- hosts: localhost
  become: true
  vars:
  tasks:
    - name: Install zsh name
      apt: name=zsh
    
    - name: change shell to zsh
      shell: chsh -s `which zsh`
    
    - name: Install ohmyzsh 
      shell: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
    
    
    